Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#D:\WINNT\System32\stdole2.tlb#OLE Automation
Object={683364A1-B37D-11D1-ADC5-006008A5848C}#1.0#0; dhtmled.ocx
Reference=*\G{E16E3DC6-B228-11D2-8E21-44C10AC10000}#1.1#0#..\..\..\..\Softwares\ResumeX\codes\codes\fctrl\vbalFCtl.dll#vbAccelerator Flat Control Extender DLL
Reference=*\G{EB22991C-FEC2-11D3-B06C-00500427A693}#1.0#0#..\..\..\..\Softwares\ResumeX\codes\codes\SM6\Release\vbalNCSM6.dll#vbAccelerator VB6 Neo-Caption Component
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
UserControl=xHMTL.ctl
Startup="(None)"
HelpFile=""
ExeName32="xHTMLLib.ocx"
Path32="..\..\..\..\..\Softwares\ResumeX\NewPack\activex\xHTML"
Command32=""
Name="xHTMLLib"
HelpContextID="0"
Description="Ikonsoft X Library: xHtml"
CompatibleMode="1"
CompatibleEXE32="xHTMLLib.ocx"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Ikon Softwares {Mumbai}"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
